#server.port = 8080

server.port = 8081
server.address = 195.35.14.120

#spring.datasource.url=jdbc:mysql://localhost:3306/section2?useSSL=false&serverTimezone=CST&useLegacyDatetimeCode=false


spring.datasource.url=jdbc:mysql://195.35.14.120:3306/database3_1?useSSL=false&serverTimezone=CST&useLegacyDatetimeCode=false
spring.datasource.username=ms3_1
spring.datasource.password=K7C4fr@c

#spring.datasource.url=jdbc:mysql://localhost:3306/database3_1?useSSL=false&serverTimezone=CST&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true


#logging.file.name=application.log
#logging.level.org.springFramework=DEBUG
